
@base_url=http://localhost:3333

@authToken = {{authenticate.response.body.access_token}}

POST {{base_url}}/accounts
Content-Type:  application/json

{
    "name": "john Doe",
    "email": "john@example.com",
    "password": "123456"
}

###

# @name authenticate
POST {{base_url}}/sessions
Content-Type:  application/json

{ 
    "email": "john@example.com",
    "password": "123456"
}

###

POST {{base_url}}/questions
Content-Type:  application/json
Authorization: Bearer {{authToken}}

{ 
    "title": "hello",
    "content": "bla bla bla bla"
}

###

Get {{base_url}}/questions
Content-Type:  application/json
Authorization: Bearer {{authToken}}

